cd /home/event/discovery_piscine
mkdir cell05
cd cell05
mkdir ex05
cd ex05

vim build.sh
i

#!/bin/bash
if [ $# -eq 0 ]; then
	echo "No arguments supplied"
else
	i=1
	eval "arg=\$$i"

	while [ -n "$arg" ]
	do
		mkdir "ex$arg"		// on crée le répertoire "ex" suivi de la valeur de l'argument 
		i=$((i+1))
	done
fi

echap
:wq
enter

ls -l
chmod +x build.sh
ls -l

					// TESTS :

./build.sh 00
ls -l					// résultat : build.sh
					//	      ex00

./build.sh 01 02 03 04
ls -l					// résultat : build.sh
					//	      ex00
					//	      ex01
					//	      ex02
					//	      ex03
					//	      ex04

rmdir ex*		// supprime les répertoires vides commençant par ex