<!DOCTYPE html>
<html lang="en">		
	<head>
		<title>Basics</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				background-color: pink;
			}
								
			h1 {
				text-align: center;
				color: white;
			}

			div.online-shops-container {
				display: flex;							
				justify-content: center;
				align-items: end;		
			}

			div.img-link-container {
				text-align: center;
				padding: 20px;
			}									

			div.img-link-container img {
				display: block;
				max-width: 50vw;											
				heigth: auto;
			}

			p.copyright {
				text-align: right;
				font-style: italic;
				font-family: monospace;
			}
		</style>										
	</head>					
	<body>
		<header>
			<h1>&lt;--- Bigger &amp; white title ---&gt;</h1>
		</header>
		<main>
			<div class="online-shops-container">
				<div class="img-link-container">
					<img src="displate.png" title="Displate logo" alt="The logo of the online shop Displate" width="316" height="159">
					<a href="https://displate.com">Displate</a>
				</div>
				<div class="img-link-container">
					<img src="tous-imparfaits.png" title="Tous imparfaits logo" alt="The logo of the online shop Tous imparfaits" width="307" height="164">
					<a href="https://tousimparfaits.com/">Tous imparfaits</a>
				</div>
			</div>
		</main>
		<hr>
		<footer>
			<p class="copyright">&copy; event 2024</p>
		</footer>
	</body>					
</html>