<!DOCTYPE html>
<html lang="en">		
	<head>
		<title>Responsive</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}

			table {
				box-sizing: border-box;
				border-collapse: collapse;							
				border: 1px solid black;		
				height: 100vh;
				width: 100%;			
			}
			
			td {
				vertical-align: middle;		
				box-sizing: border-box;
				width: 50%;
			}

			tr td:nth-child(1) {				
				background-color: darkkhaki;		
				border-right: 1px solid grey;		
			}
			
			tr td:nth-child(2) {				
				background-color: lightpink;		
				border-left: 1px solid grey;
			}		
		</style>										
	</head>					
	<body>
		<table>
			<tr>						
				<td>First cell</td>			
				<td>Second cell</td>
			</tr>						
		</table>						
	</body>					
</html>